# maven-gwt-gae-template

./: .gitignore  pom.xml
src/main/java/com/jverrecchia/template/client/: ClientFactory.java  ClientFactoryImpl.java  GreetingService.java  TemplateService.java  template.java
src/main/java/com/jverrecchia/template/client/activity/: View1Activity.java  View2Activity.java  View3Activity.java
src/main/java/com/jverrecchia/template/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/com/jverrecchia/template/client/place/: View1Place.java  View2Place.java  View3Place.java
src/main/java/com/jverrecchia/template/client/ui/: View1.java  View1Impl.java  View1Impl.ui.xml  View2.java  View2Impl.java  View2Impl.ui.xml  View3.java  View3Impl.java  View3Impl.ui.xml
src/main/java/com/jverrecchia/template/server/: GreetingServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/jverrecchia/template/shared/: FieldVerifier.java  User.java
src/main/resources/com/jverrecchia/template/: template.gwt.xml
src/main/webapp/: template.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: UserTest.java
src/test/java/com/jverrecchia/template/client/: GwtTesttemplate.java  UserTest.java
src/test/resources/com/jverrecchia/template/: templateJUnit.gwt.xml
